# common
NODE_ENV=develoment
PORT=8000
LOG_LEVEL=info

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=cleanboilerplate
POSTGRES_DEV=true
POSTGRES_DEBUG=true